--cpu Cortex-M3
"tracecar\startup_stm32f103xb.o"
"tracecar\motor.o"
"tracecar\main.o"
"tracecar\gpio.o"
"tracecar\tim.o"
"tracecar\stm32f1xx_it.o"
"tracecar\stm32f1xx_hal_msp.o"
"tracecar\stm32f1xx_hal_gpio_ex.o"
"tracecar\stm32f1xx_hal_tim.o"
"tracecar\stm32f1xx_hal_tim_ex.o"
"tracecar\stm32f1xx_hal.o"
"tracecar\stm32f1xx_hal_rcc.o"
"tracecar\stm32f1xx_hal_rcc_ex.o"
"tracecar\stm32f1xx_hal_gpio.o"
"tracecar\stm32f1xx_hal_dma.o"
"tracecar\stm32f1xx_hal_cortex.o"
"tracecar\stm32f1xx_hal_pwr.o"
"tracecar\stm32f1xx_hal_flash.o"
"tracecar\stm32f1xx_hal_flash_ex.o"
"tracecar\stm32f1xx_hal_exti.o"
"tracecar\system_stm32f1xx.o"
--strict --scatter "traceCar\traceCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "traceCar.map" -o traceCar\traceCar.axf