--cpu Cortex-M3
"balancecar\startup_stm32f103xb.o"
"balancecar\mpu6050.o"
"balancecar\pid.o"
"balancecar\outputdata.o"
"balancecar\bluetooth.o"
"balancecar\main.o"
"balancecar\gpio.o"
"balancecar\i2c.o"
"balancecar\tim.o"
"balancecar\usart.o"
"balancecar\stm32f1xx_it.o"
"balancecar\stm32f1xx_hal_msp.o"
"balancecar\stm32f1xx_hal_gpio_ex.o"
"balancecar\stm32f1xx_hal_i2c.o"
"balancecar\stm32f1xx_hal.o"
"balancecar\stm32f1xx_hal_rcc.o"
"balancecar\stm32f1xx_hal_rcc_ex.o"
"balancecar\stm32f1xx_hal_gpio.o"
"balancecar\stm32f1xx_hal_dma.o"
"balancecar\stm32f1xx_hal_cortex.o"
"balancecar\stm32f1xx_hal_pwr.o"
"balancecar\stm32f1xx_hal_flash.o"
"balancecar\stm32f1xx_hal_flash_ex.o"
"balancecar\stm32f1xx_hal_exti.o"
"balancecar\stm32f1xx_hal_tim.o"
"balancecar\stm32f1xx_hal_tim_ex.o"
"balancecar\stm32f1xx_hal_uart.o"
"balancecar\system_stm32f1xx.o"
--strict --scatter "balanceCar\balanceCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balanceCar.map" -o balanceCar\balanceCar.axf